{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^generate",
        "generate",
        "^build"
      ]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [],
      "dependsOn": [
        "^build",
        "^typecheck"
      ]
    },
    "format": {},
    "format:check": {},
    "lint": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "lint:check": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "test": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputMode": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "test:coverage": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputMode": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "generate": {},
    "generate:definitions-internal": {
      "inputs": [
        "api/internal.yaml",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        "src/generated/definitions/internal/**"
      ],
      "dependsOn": [
        "lint:api",
        "clean:generate"
      ]
    },
    "lint:api": {
      "inputs": [
        "api/*.yaml"
      ],
      "dependsOn": []
    },
    "clean:generate": {}
  }
}