{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json"],
      "outputs": ["dist/**"],
      "dependsOn": ["generate", "^build"]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json",
        "!vitest.config.*"
      ],
      "outputs": [],
      "dependsOn": ["^build", "^typecheck"]
    },
    "format": {},
    "format:check": {},
    "generate": {},
    "lint": {
      "inputs": ["src/**/*.ts"]
    },
    "lint:check": {
      "inputs": ["src/**/*.ts"]
    },
    "test": {
      "dependsOn": ["generate"]
    },
    "test:coverage": {
      "dependsOn": ["generate"]
    }
  }
}
